<?php
	$duoshuoPlugin = Duoshuo_Dedecms::getInstance();
?>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread" <?php echo $data_source_thread_id.$data_title;?>></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "<?php echo $plugin->getOption('short_name') ;?>"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->